<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Works</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="https://yosukeino.github.io/">Home</a></li>
      <li role="presentation" class="active"><a href="https://yosukeino.github.io/works">Works</a></li>
      <li role="presentation"><a href="https://yosukeino.github.io/contact">Contact</a></li>
    </ul>
    <div class="media">
        <div class="media-left">
            <a href="#">
            <img class="media-object" src="images/billboard_256.png" alt="messageboard">
            </a>
         </div>
        <div class="media-body">
          <h4 class="media-heading">メッセージボード</h4>
          <p><a href="https://techacademy.jp/">TechAcademy</a>、Webアプリケーションコースの課題です</p>
        </div>
    </div>
    <div class="media">
        <div class="media-left">
            <a href="#">
            <img class="media-object" src="images/billboard_256.png" alt="messageboard">
            </a>
         </div>
        <div class="media-body">
          <h4 class="media-heading">Twitterクローン</h4>
          <p><a href="https://techacademy.jp/">TechAcademy</a>、Webアプリケーションコースの課題です</p>
        </div>
    </div>
    <div class="media">
        <div class="media-left">
            <a href="#">
            <img class="media-object" src="images/billboard_256.png" alt="messageboard">
            </a>
         </div>
        <div class="media-body">
          <h4 class="media-heading">モノリスト</h4>
          <p><a href="https://techacademy.jp/">TechAcademy</a>、Webアプリケーションコースの課題です</p>
        </div>
    </div>
    <div class="media">
        <div class="media-left">
            <a href="#">
            <img class="media-object" src="images/billboard_256.png" alt="messageboard">
            </a>
         </div>
        <div class="media-body">
          <h4 class="media-heading">オリジナルサービス（仮）</h4>
          <p>すごいの作ります</p>
        </div>
    </div>
  </body>
</html>